<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
</head>
<body>

    <header>
        <div class="banner">
        <span class="section-left">
        <a href="emailto:">hospital.support@gmail.com</a>
        <a href="tel:">+(110)-2554-1125</a>
        </span>
        <span class="section-right">
        <a href="#"title="Facebook"><i class="fa fa-facebook"></i></a>
        <a href="#"title="Instagram"><i class="fa fa-instagram"></i></a>
        <a href="#"title="Twitter"><i class="fa fa-twitter"></i></a>
        </span>
        </div>
        
        <div class="logo parallelogram">
        <span class="skew-fix"><img src="logo.jpg" alt="O.T.T"><b><p style="margin-left: 40px;">OPERATION TIME TABLE</p></b></span>
        </div>
        
        <div class="topnav" id="myTopnav">
        <a href="#" class="active">HOME</a>
        <a href="#singup">SIGNUP</a>
        <a href="#login">LOGIN</a>
        <a href="#contact">CONTACT</a>
        <a href="#about">ABOUT</a>
        <a href="#time-table">TIME-TABLE</a>
        <a href="#" title="SignIn" style="float:right;"><i class="fa fa-user"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>

    <style>
        header{
            width:100%;
            height:auto;
            position:relative;
            top:0;
            }
            
            .banner{
            background: transparent linear-gradient(90deg, #167ce9 0%, #07CCEC 100%) 0% 0% no-repeat padding-box;
            width:100%;
            padding:10px 0;
            }
            
            .banner .section-right{
            float:right;
            }
            
            .banner a{
            margin:0 10px;
            color:#000;
            }
            
            .logo{
            background: transparent linear-gradient(90deg, #167ce9 0%, #1487e9 100%) 0% 0% no-repeat padding-box;
            color:#000;
            padding:25px;
            width:150px;
            position:absolute;
            left:-45px;
            top:40px;
            z-index:1;
            border-radius:5px;
            }
            
            .logo img{
            margin-left: 40px;
            width:80px;
            height:80px;
        
            }
            
            .parallelogram{
            transform: skew(-20deg);
            }
            
            .skew-fix{
            width:60%;
            display:inline-block;
            transform: skew(20deg);
            }
            
            
            @media (max-width:820px){
            .banner .section-right{
            float:none;
            width:100%;
            }
            .banner .section-left{
            display:none;
            }
            .logo{
            background: transparent linear-gradient(90deg, #167ce9 0%, #0fa1ea 100%) 0% 0% no-repeat padding-box;
            }
            }
            
            .topnav {
            overflow: hidden;
            background-color: #000;
            }
            
            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .active {
            color: #f1c40f;
            margin-left:250px;
            }
            
            .topnav .icon {
            display: none;
            outline:none !important;
            }
    </style>

    <br><br>

    <div style="margin-left: 600px;"><h1><u>TIME TABLE</u>:-</h1></div>

    <div class="container">
        <table style="margin-left: -100px;">
            <thead>
                <tr>
                    <th><br></th>
                    <th>O.T-1</th>
                    <th>O.T-2</th>
                    <th>O.T-3</th>
                    <th>O.T-4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>8AM</th>
                    <td class="pop-up" rowspan="3">Anjali Verma(hysterectomy)</td>
                    <td class="pop-up">Manoj Singh(Cataract Operation)</td>
                    <td class="pop-up" style="background-color: #c4f269;">Sanjay Singhania(cholecystectomy)</td>
                    <td class="pop-up">Rahul Ready(Hip Replacement)</td>
                </tr>
                <tr>
                    <th>9AM</th>
                    <td class="pop-up">Vivek Malhotra(Rhinoplasty)</td>
                    <td class="pop-up" rowspan="4">Sameer Gupta(Cochlear implant)</td>
                    <td class="pop-up">Rekha Mishra(Hysteroscopy)</td>
                </tr>
                <tr>
                    <th>10AM</th>
                    <td class="pop-up">Rakesh Shah(Arthroplasty)</td>
                    <td class="pop-up" rowspan="4">Manish Joshi(Liver resection)</td>
                </tr>
                <tr>
                    <th>11AM</th>
                    <td class="pop-up">Ajay Deshmukh(Arthroplasty)</td>
                    <td class="pop-up">Kavita Srinivasan(Knee arthroscopy)</td>
                </tr>
                <tr>
                    <th>12PM</th>
                    <td class="pop-up" rowspan="4">Vikram Singhania(Kidney transplant)</td>
                    <td class="pop-up" rowspan="2">Arjun Sharma(Prostatectomy)</td>
                </tr>
                <tr>
                    <th>1PM</th>
                    <td class="pop-up">Nisha Mehta(Hip Replacement)</td>
                </tr>
                <tr>
                    <th>2PM</th>
                    <td class="pop-up">Ayesha Khan(Tonsillectomy)</td>
                    <td class="pop-up">Available</td>
                    <td class="pop-up">Rajeshwari Iyer(Ureteroscopy)</td>
                </tr>
                <tr>
                    <th>3PM</th>
                    <td class="pop-up">Available</td>
                    <td class="pop-up">Available</td>
                    <td class="pop-up">Available</td>
                </tr>
                <tr>
                    <th>4PM</th>
                    <td class="pop-up">Available</td>
                    <td class="pop-up">Available</td>
                    <td class="pop-up">Available</td>
                    <td class="pop-up">Available</td>
                </tr>
            </tbody>
        </table>
    </div>

    <style>

body {
	margin: 0;
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	margin-left: 350px;
    margin-bottom: 100px;
}

table {
	width: 800px;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(29, 23, 23, 0.2);
	color: black;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(52, 46, 46, 0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(27, 23, 23, 0.2);
				z-index: -1;
			}
		}
	}
}

.pop-up {
    transition: transform 0.3s ease-in-out;
  }
  
  .pop-up:hover {
    transform: scale(1.1);
  }

    </style>

    <script>
        const cells = document.querySelectorAll('.pop-up');

cells.forEach(cell => {
  cell.addEventListener('mouseover', () => {
    cell.classList.add('hovered');
  });

  cell.addEventListener('mouseout', () => {
    cell.classList.remove('hovered');
  });
});
    </script>

    <button class="custom-btn btn-2 btn2" type="submit" id="patientButton" style="margin-left: 700px;">NEXT</button>
</div>

<br><br><br><br>

<style>
    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
         box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
         7px 7px 20px 0px rgba(0,0,0,.1),
         4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
      }
      
      .btn-2 {
        background: rgb(96,9,240);
        background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
        border: none;
        
      }
      .btn-2:before {
        height: 0%;
        width: 2px;
      }
      .btn-2:hover {
        box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                    -4px -4px 6px 0 rgba(116, 125, 136, .5), 
          inset -4px -4px 6px 0 rgba(255,255,255,.2),
          inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
      }
</style>

<script>
    var button = document.getElementById("patientButton");
    button.addEventListener("click", function() {
      window.location.href = "pakka_last.html";
    });
  </script>

    <footer>
        <div class="column">
        <a class="footer_title">OUR COMPANY</a>
        <a>Get your surgeries planned right on time with our operations time table application.</a>
        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="column">
        <a class="footer_title">OTHER INFO</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
        </div>
        <div class="column">
        <a class="footer_title">MORE ABOUT US</a>
        <a href="">Our Services</a>
        <a href="">Our Blog</a>
        <a href="">Our Team</a>
        <a href="">About Us</a>
        </div>
        <div class="column">
        <a class="footer_title">LATEST NEWS</a>
        <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,trees" alt="img"></a>
        <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,tree" alt="img"></a>
        <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,plant" alt="img"></a>
        <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,forest" alt="img"></a>
        <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,afforestation" alt="img"></a>
        </div>
        <div class="column">
        <a class="footer_title">GET IN TOUCH</a>
        <a title="Address"><i class="fa fa-map-marker"></i> Building No.7, Chinchpokli Bandar, Khaogali</a>
        <a href="emailto:" title="Email"><i class="fa fa-envelope"></i> hospital_support@gmail.com</a>
        <a href="tel:" title="Contact"><i class="fa fa-phone"></i> +(110)-2554-1125</a>
        </div>
        
        <div class="sub-footer">
        © CopyRights 2021 Company_name || All rights reserved
        </div>
        </footer>

        <style>
            .footer_image{
                width:100%;
                position:relative;
                top:20px;
                }
                
                footer{
                width:100%;
                background-color:#ecf1fa;
                padding-top:30px;
                font-family: 'Open Sans', sans-serif;
                }
                
                footer .column{
                width:17%;
                display:inline-block;
                vertical-align:top;
                padding:10px;
                background:#ecf1fa;
                }
                
                footer .column .footer_title{
                color:#1E1E1E;
                font-size:1em;
                font-weight:700;
                cursor:default;
                }
                
                footer .column a{
                text-decoration:none;
                display:block;
                color:gray;
                font-size:0.9em;
                padding:5px 0;
                font-weight:400;
                transition:0.5s;
                }
                
                footer .column:not(:first-child) a:hover{
                color:#000;
                }
                
                footer .column:nth-child(4) a:not(:first-child){
                margin:5px;
                display:inline-block
                }
                
                footer .column:nth-child(1) a:nth-child(3),footer .column:nth-child(1) a:nth-child(4),footer .column:nth-child(1) a:nth-child(5){
                display:inline-block;
                margin:10px;
                font-size:1.3em;
                background:#fff;
                width:35px;
                height:35px;
                text-align:Center;
                border-radius:50%;
                padding:5px;
                }
                
                footer .column:nth-child(1) .fa-facebook{
                color:#3B5998;
                }
                
                footer .column:nth-child(1) .fa-instagram{
                color:#d62977;
                }
                
                footer .column:nth-child(1) .fa-twitter{
                color:#3399ff;
                }
                
                .sub-footer{
                background:#d4e4fa;
                width:100%;
                padding:5px 0;
                text-align:center;
                color:#0f8ad0;
                font-size:12px;
                }
                
                @media (max-width:1100px){
                footer .column:nth-child(1) a:nth-child(3),footer .column:nth-child(1) a:nth-child(4),footer .column:nth-child(1) a:nth-child(5){
                width:23px;
                height:23px;
                font-size:1.1em;
                margin:6px;
                }
                }
                
                @media (max-width:820px){
                footer .column:nth-child(1){
                width:95%;
                display:block;
                }
                footer .column:not(:first-child){
                width:40%;
                }
                footer .column:nth-child(4),footer .column:nth-child(5){
                width:95%;
                display:block;
                }
                footer .column:nth-child(1) a:nth-child(3),footer .column:nth-child(1) a:nth-child(4),footer .column:nth-child(1) a:nth-child(5){
                width:28px;
                height:28px;
                font-size:1.3em;
                }
                }
        </style>

        

        <script src="index.js"></script>

</body>
</html>